<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ui.activity.GameActivity">

    <LinearLayout
        android:id="@+id/activity_game_ll_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/player_result_ll_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/player_one_ll_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40000000"
                android:orientation="vertical">

                <com.asb.otic.ui.custom.CTextView
                    android:id="@+id/player_one_name_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Player1"
                    android:textColor="@color/md_white_1000"
                    android:textSize="25sp" />

                <TextSwitcher
                    android:id="@+id/player_one_score_ts_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_two_ll_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40000000"
                android:orientation="vertical">

                <com.asb.otic.ui.custom.CTextView
                    android:id="@+id/player_two_name_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Player2"
                    android:textColor="@color/md_white_1000"
                    android:textSize="25sp" />

                <TextSwitcher
                    android:id="@+id/player_two_score_ts_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <com.asb.otic.ui.custom.BoardView
            android:id="@+id/hexagonal_bv_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:background="@color/md_grey_900"
            android:paddingEnd="6dp"
            android:paddingStart="10dp"
            app:boardRadius="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#73000000"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/settings_iv_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_settings" />

            <ImageView
                android:id="@+id/sound_on_iv_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_sound_on" />

            <ImageView
                android:id="@+id/cancel_game_iv_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_cancel" />

            <ImageView
                android:id="@+id/new_game_iv_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_new" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="Put_Your_adUnitId_Here" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
