<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_ll_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--android:background="@drawable/dialog_background_inset"-->
    <FrameLayout
        android:id="@+id/dialog_title_fl_id"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.asb.otic.ui.custom.CTextView
            android:id="@+id/dialog_title_tv_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Dialog Tite"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/dialog_message_fl_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/md_white_1000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialog_message_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Dialog Tite"
                android:textColor="@color/md_grey_700"
                android:textSize="20sp" />
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_container_fl_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/view_content_fl_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingTop="0dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/buttons_content_fl_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/positive_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:text="@string/ok"
            android:textColor="@color/opacity50"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/neutral_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textColor="@color/opacity50"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/negative_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@color/opacity50"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>