<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/find_bluetooth_ctv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="@string/find_bluetooth_players"
            android:textSize="24sp"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close_iv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:src="@drawable/ic_close" />

    </FrameLayout>


    <Button
        android:id="@+id/find_player_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/find_players"
        android:textAllCaps="false"
        android:textColor="@color/opacity50"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_300">

        <ListView
            android:id="@+id/opponents_lv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:layout_marginTop="15dp"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            style="@style/SpinKitView.Large.Pulse"
            app:SpinKit_Color="@color/colorAccent"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>